<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BluetoothService.centralManager(CBCentralManager, didDiscover : CBPeripheral, advertisementData : [String : Any], rssi : NSNumber) -&gt; ():BluetoothService.swift">
      </ContextState>
      <ContextState
         contextName = "BluetoothService.peripheral(CBPeripheral, didDiscoverServices : Error?) -&gt; ():BluetoothService.swift">
      </ContextState>
      <ContextState
         contextName = "BluetoothService.peripheral(CBPeripheral, didDiscoverCharacteristicsFor : CBService, error : Error?) -&gt; ():BluetoothService.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.service.characteristics">
            </PersistentString>
            <PersistentString
               value = "self.characteristic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BluetoothService.sendReady() -&gt; ():BluetoothService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
